<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".EmergencyCall">


    <TextView
        android:id="@+id/title1"
        android:layout_width="243dp"
        android:layout_height="65dp"
        android:text="Emergency"
        android:textColor="#F70000"
        android:textSize="47sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:text="CONTACT NUMBERS"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/contact1cops"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:textSize="20sp"
        android:background="@drawable/btn_style"
        android:drawableLeft="@drawable/ic_policeman"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/contact2Firefighter"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:background="@drawable/btn_style"
        android:drawableLeft="@drawable/ic_fire_station"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/contact3ambulance"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:background="@drawable/btn_style"
        android:drawableLeft="@drawable/ic_ambulance"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/addcontact"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:background="@drawable/btn_style"
        android:drawableLeft="@drawable/ic_phone_call"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />


</androidx.constraintlayout.widget.ConstraintLayout>
